package com.uiresource.messenger;

import java.io.IOException;
import java.util.List;

import okhttp3.*;

public class WebClient {
    public WebClient(String host, int port) {
        this.host = host;
        this.port = port;
    }

    List<Message> getMessages(long root, long last) throws IOException {
        HttpUrl url = new HttpUrl.Builder()
                .scheme("http")
                .host(host)
                .port(port)
                .addPathSegment("nodes")
                .addQueryParameter("root", Long.toString(root))
                .addQueryParameter("last", Long.toString(last))
                .build();

        Request request = new Request.Builder()
                .url(url)
                .build();

        try (Response response = client.newCall(request).execute()) {
            if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

            assert response.body() != null;
            return MessageMapper.deserializeMessages(response.body().string());
        }
    }

    List<Message> getAllMessages(long root) throws IOException {
        return getMessages(root, root);
    }

    // returns messageId generated by server
    long postMessage(Message msg) throws IOException {
        String json = MessageMapper.serializePostMessage(msg);

        HttpUrl url = new HttpUrl.Builder()
                .scheme("http")
                .host(host)
                .port(port)
                .addPathSegment("nodes")
                .build();

        MediaType JSON = MediaType.get("application/json; charset=utf-8");
        RequestBody body = RequestBody.create(json, JSON);
        Request request = new Request.Builder()
                .url(url)
                .post(body)
                .build();

        try (Response response = client.newCall(request).execute()) {
            if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

            assert response.body() != null;
            return MessageMapper.deserializeMessage(response.body().string()).getMessageId();
        }
    }

    OkHttpClient client = new OkHttpClient();
    String host;
    int port;
}
